/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* HEADER CSS */

.navbar {
  background-color: #1e2127;
  width: 100%;
  height: 60px;
  display: flex;
}

.navbar .leftSide {
  display: flex;
  flex: 20%;
  background-color: rgb(0, 0, 0);
  align-items: center;
  min-width: 150px;
  color: white;
}

.navbar .middleSide {
  display: flex;
  flex: 80%;
  background-color: rgb(0, 0, 0);
  align-items: center;
  justify-content: flex-end;
}

/* .navbar .middleSide .links {} */

.navbar .middleSide a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
  text-transform: uppercase;
}

.navbar .rightSide {
  display: flex;
  flex: 5%;
  background-color: black;
  align-items: center;
  justify-content: flex-end;
  padding-left: 20px;
  border-left: 1px solid rgb(73, 73, 73);
}

.navbar .rightSide a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-right: 20px;
  font-size: 23px;
}

.logo {
  display: flex;
  height: 60%;
  margin-left: 20px;
  margin-right: 20px;
}

/* MAIN CSS */

.title {
  display: flex;
  height: 200px;
  background-color: rgb(15, 15, 15);
  align-items: center;
  justify-content: center;
}

.title {
  color: rgba(245, 245, 245, 0.212);
  font-size: 30px;
}

.grid {
  display: flex;
  align-items: center;
  padding: 30px;
}

.grid-1 {
  flex: 30%;
  background-color: red;
  margin: 20px;
}

.grid-2 {
  flex: 30%;
  background-color: blue;
  margin: 20px;
}

.grid-3 {
  flex: 25%;
  background-color: green;
  margin: 30px;
}

.grid-4 {
  flex: 25%;
  background-color: purple;
  margin: 30px;
}